<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 350px;
            padding: 20px 10px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
            width: 100%;
        }

        input,
        select,
        button {
            padding: 10px 8px;
            outline: none;
            border: none;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>

    <!-- <a href="./bookList.html">list</a> -->
    <form action="" id="add_book--form">
        <input type="text" name="" id="" placeholder="Book Title" required>
        <input type="text" name="" id="" placeholder="Book Author" required>
        <select name="" id="" required>
            <option value="genre">Genre</option>
            <option value="action">Action</option>
            <option value="fantasy">Fantasy</option>
            <option value="sci_fi">Sci FI</option>
            <option value="adventure">Adventure</option>
            <option value="historical">Historical</option>
            <option value="fictional">Fictional</option>
        </select>
        <input type="text" name="" id="" placeholder="isbn" required minlength="13" maxlength="14">
        <input type="number" name="" id="" placeholder="publication Year">
        <input type="number" name="" id="" placeholder="quantity">
        <button type="submit">Add Book</button>
    </form>
    <div id="root"></div>
    <script type="module" src="./app.js"></script>
</body>

</html>